ConnectFour/ConnectFour/MainPage.xaml

<Page
    x:Class="ConnectFour.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConnectFour"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas x:Name="boardCanvas" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <TextBox HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Connect Four" VerticalAlignment="Top" FontSize="72" FontFamily="Kristen ITC" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBlock x:Name="firstPlayerNameTextBlock" HorizontalAlignment="Left" Margin="46,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Kristen ITC" FontSize="36"/>
        <TextBlock x:Name="secondPlayerNameTextBlock" HorizontalAlignment="Left" Margin="46,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Kristen ITC" FontSize="36"/>
        <Button Content="New Game" HorizontalAlignment="Left" Margin="43,333,0,0" VerticalAlignment="Top" Height="75" Width="304" FontFamily="Kristen ITC" FontSize="36" RenderTransformOrigin="0.5,0.5" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Right" Margin="1107,103,0,0" TextWrapping="Wrap" Text="Top Scorers" VerticalAlignment="Top" FontFamily="Kristen ITC" FontSize="36" Width="253"/>
        <TextBlock x:Name="secondPlayerScoreTextBlock" TextWrapping="Wrap" FontSize="36" FontFamily="Kristen ITC" Margin="365,545,979,174"/>
        <TextBlock x:Name="firstPlayerScoreTextBlock" TextWrapping="Wrap" FontFamily="Kristen ITC" FontSize="36" Margin="365,466,979,253"/>
        <Canvas x:Name="columnCanvas" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="700"/>
        <TextBlock x:Name="testTextBlock" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Test Text Block" VerticalAlignment="Top" Margin="0,284,83,0"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsOpen="True"><!--Remove IsOpen before submitting-->
            <AppBarButton Label="Change This Label" Icon="Refresh"/>
            <AppBarButton Label="About" Icon="Help"  Click="AppBarButton_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Change This Label" Icon="Edit"/>
                <AppBarButton Label="Change This Label" Icon="Remove"/>
                <AppBarButton Label="Change This Label" Icon="Add"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
